-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.143 sec <<< FAILURE!
createFileTest(MainTest)  Time elapsed: 0.03 sec  <<< FAILURE!
java.io.IOException: Системе не удается найти указанный путь
	at java.io.WinNTFileSystem.createFileExclusively(Native Method)
	at java.io.File.createNewFile(File.java:1012)
	at MainTest.createFileTest(MainTest.java:27)

